@mixin p_h1{
    p {
        color: #04ce78;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        text-transform: uppercase;
      }
      h1 {
        width: 634.04px;
        color: #000d44;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 54px;
        text-transform: capitalize;
        margin: auto;
      }
}
@mixin h3_p{
    h3 {
        color: #000D44;
        text-align: center;
        font-family: Outfit;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 34.01px;
      }
      p {
        color: #788094;
        text-align: center;
        font-family: DM Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }
}

* {
font-family: Montserrat;
margin: 0;
}


.main-contener {
    width: 100%;
    .top {
        height: 50px;
        background: #1f5fff;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        .but {
          color: white;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 10px;
    
          .mini-logo {
            border: 1px solid #44f409;
            border-radius: 100px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .mini-logo1 {
            border-radius: 100px;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            gap: 2px;
          }
        }
    }
    header {
        width: 100%;
        height: 100px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        justify-content: space-between;
        .header01 {
          height: 100px;
          width: 300px;
        }
        .header02 {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          a {
            color: #000d44;
            flex-shrink: 0;
            font-size: 15.875px;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
            text-decoration: none;
            padding-left: 42px;
          }
        }
        .header04 {
          border-radius: 30px;
          background: linear-gradient(180deg, #04ce78 37.5%, #ddfff1 100%);
          box-shadow: 0px 3px 15px 0px rgba(174, 211, 195, 0.7);
          padding: 15px 20px;
          a {
            color: #000d44;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 14px;
            text-transform: uppercase;
            text-decoration: none;
          }
        }
    }
    .slider {
        background-image: url("./public/images/slide.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 400.08px;
        padding-top: 140px;
        align-content: center;
        .slide {
          display: grid;
          grid-template-columns: auto;
          justify-content: center;
          h1 {
            color: #000d44;
            text-align: center;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 70.4px;
          }
        }
        .sli {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-content: center;
          p {
            a {
              color: #000d44;
              text-align: center;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 26px;
              padding-right: 15px;
              text-decoration: none;
            }
            .a1 {
              color: #04ce78;
            }
          }
        }
    }
    .main {
        padding-bottom: 120px;
        .item1 {
          text-align: center;
          p {
            color: #04ce78;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            text-transform: uppercase;
          }
          h1 {
            width: 634.04px;
            color: #000d44;
            text-align: center;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 54px;
            text-transform: capitalize;
            margin: auto;
          }
        }
        .item001 {
          display: grid;
          grid-template-columns: 580px auto;
          width: 80%;
          margin: auto;
          gap: 75px;
          .item01 {
            height: 485px;
            background-image: url("./public/images/foto\ main.png");
            display: grid;
            grid-template-columns: auto;
            justify-content: end;
            align-items: end;
            padding-right: 15px;
            h3 {
              color: #000d44;
              text-align: center;
              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: 28.34px;
            }
            p {
              width: 167.66px;
              color: #788094;
              text-align: center;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
            }
            .phoncha {
              display: flex;
            }
          }
          .item02 {
            .manzar {
              .manzar1 {
                p {
                  color: #788094;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 28px;
                  width: 544.95px;
                }
              }
              .manzar02 {
                display: grid;
                grid-template-columns: auto auto;
                gap: 35px;
                .manzar2 {
                  padding-top: 32px;
                  .man1 {
                    display: flex;
                    padding-top: 15px;
                    h5 {
                      color: #000d44;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 26px;
                    }
                  }
                }
              }
            }
            .button {
              padding-top: 35px;
              a {
                color: #000d44;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 14px;
                text-transform: uppercase;
                border-radius: 30px;
                background: linear-gradient(180deg, #04ce78 37.5%, #ddfff1 100%);
                box-shadow: 0px 3px 15px 0px rgba(174, 211, 195, 0.7);
                padding: 15px 30px;
                text-decoration: none;
              }
            }
          }
          .item03 {
            padding-top: 33px;
            display: grid;
            grid-template-columns: 240px auto;
    
            .you1 {
              display: flex;
              justify-content: center;
              align-items: center;
              background-image: url("./public/images/item3.png");
              background-repeat: no-repeat;
              background-position: 100%;
            }
            .you2 {
              p {
                color: #788094;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
                padding-left: 20px;
              }
            }
            .you3 {
              display: flex;
              padding-top: 20px;
              padding-left: 20px;
              p {
                color: #788094;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24.5px;
              }
              h5 {
                color: #000d44;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 28.34px;
              }
            }
          }
        }
    }
    .bal {
        width: 80%;
        margin: auto;
        height: 199.2px;
        border-radius: 30px;
        background: #1f5fff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        h1 {
          color: #fff;
          font-size: 64px;
          font-style: normal;
          font-weight: 600;
          line-height: 72px;
        }
        p {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }
    }
    .new-main{
        .itemm1{
            @include p_h1();
            padding-top: 100px;
        }
        .wefot{
            width: 80%;
            padding-top: 55px;
            padding-bottom: 100px;
            padding-left: 160px;
        }
        .we{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            align-content: center;
            padding-top: 80px;
            .wen{
                text-align: center;
                width: 288px;
                height: 259.33px;
                border-radius: 20px;
                @include h3_p();
                border: 1px solid rgba(128, 128, 128, 0.323);
                padding-top: 45px;
                line-height: 120px;
            }
        }
    }
    .meet{
        .mit1{
            @include p_h1();
        }
        .meet0{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            padding-bottom: 100px;
            .meet1{
                @include h3_p();
                img{
                    border-radius: 15px;
                    padding-top: 50px;
                }
            }
        }
    }
    .mediax{
        background-image: url('./public/images/фон\ нев.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 560.14px;
        .max{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 560px;
        h1{
            text-align: center;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 73.98px;
            text-transform: capitalize;
            color: #FFF;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 73.98px;
            text-transform: capitalize;
            span{
                color: #04CE78;
                text-align: center;
                font-size: 64px;
                font-style: normal;
                font-weight: 600;
                line-height: 73.98px;
                text-transform: capitalize;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #04CE78;
            }
        }
        }
        .max1{
            a{
                color: #FFF;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 14px;
                text-transform: uppercase;
                border-radius: 30px;
                background: linear-gradient(180deg, #1F5FFF 37.5%, #E3EBFF 100%);
                box-shadow: 0px 3px 12px 0px rgba(33, 50, 93, 0.50);
                text-decoration: none;
                padding: 15px 30px;
            }
            .am{
                color: #000D44;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 14px;
                text-transform: uppercase;
                border-radius: 30px;
                background: linear-gradient(180deg, #04CE78 37.5%, #DDFFF1 100%);
                box-shadow: 0px 3px 12px 0px rgba(33, 50, 93, 0.50);
                text-decoration: none;
                padding: 15px 30px;
            }
        }
    
    }
    footer{
        padding-top: 100px;
        background-image: url('./public/images/footer.png');
        background-repeat: no-repeat;
        background-size: 100%;
        .hedfoot{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            .hed1{
                h1{
                    color: #FFF;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 54px;
                    text-transform: capitalize;
                }
                input{
                    color: #969EB2;
                    font-family: DM Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    border-radius: 27px;
                    background: #FFF;
                    padding: 17.5px 45px 17.5px 25px;
                }
                .sub{
                    color: #000D44;
                    text-align: center;
                    font-family: DM Sans;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 14px;
                    text-transform: uppercase;
                    border-radius: 30px;
                    background: linear-gradient(180deg, #04CE78 37.5%, #DDFFF1 100%);
                    box-shadow: 0px 3px 12px 0px rgba(33, 50, 93, 0.50);
                }
            }
    
        }
        .foot{
            padding-top: 25px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 90%;
            margin: auto;
            .foot1{
                p{
                    color: #969EB2;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 48px;
                    width: 276.11px;
                    
                }
                h1{
                    color: #FFF;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    text-transform: capitalize;
                }
                a{
                    text-decoration: none;
                }
                .footbar{
                    h5{
                        color: #FFF;
                        font-family: Outfit;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 26px;
                        text-transform: capitalize;
                        width: 198.95px;
                        
                    }
                }
            }
        }
    }
}
























@media (max-width: 760px) {
    .main-contener {
    .top {
        .but {
    display: none;
        }
        .but1 {
        display: flex;
        grid-template-columns: auto;
        justify-content: center;
        }
    }
    header {
        grid-template-columns: auto auto auto;
        .header02,
        .header04 {
          display: none;
        }
    }
    .slider {
    padding: 0;
    padding: 0px 12px;
    padding: 0px 118.07px 1px 118.45px;
    height: 283.48px;
    background-size: cover;
    .slide {
      grid-template-columns: auto;
      h1 {
        font-size: 30px;
      }
    }
    .sli {
      grid-template-columns: auto;
      p {
        font-size: 8px;
      }
    }
    }
    .main{
        .item1{
            h1{
                font-size: 28px;
                width: 100%;
                
            }
        }
        .item001{
            grid-template-columns: auto;
            margin: 0;
            margin: auto;
            .item03 {
                grid-template-columns: auto;
                .you1{
                    width: 100%;
                    background-position: 100%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    border-radius: 20px;
                    width: 50vh;
                    margin: auto;
                }
            }
        }
    }
    .bal{
        grid-template-columns: auto auto;
    }
    .new-main{
        .wefot{
            padding: 0;

            img{
                width: 100%;
            }
        }
        .itemm1{
            h1{
                font-size: 28px;
                width: 100%;
            }
        }
        .we{
            grid-template-columns: auto;
        }
    }
    .meet{
        .mit1{
            h1{
                font-size: 28px;
                width: 100%;
            }
        }
        .meet0{
            grid-template-columns: auto;
        }
    }
    .mediax{
        background-position: 100%;
        .max{
            flex-direction: column;
            h1{
                font-size: 28px;
                width: 100%;
                span{
                    font-size: 28px;
                }
            }
        }
    }
    footer{
        background-position: 100%;
        background-size: 100%;background-repeat: repeat;
        background-color: rgba(33, 50, 93, 0.50);
        .hedfoot{
            grid-template-columns: auto;
        }
        .foot{
            grid-template-columns: auto;
        }
    }
    }
}